[flake8]
exclude = */migrations/*.py,*/manage.py,ve/*

[tool:pytest]
python_files = test*.py
addopts = --verbose --ds=gates_subscription_mapper.testsettings --ignore=ve --cov=mapper

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE
